{
  "name": "chavevr-backend",
  "version": "1.0.0",
  "description": "Backend para o portal de gerenciamento de chaves da Mapa Engenharia.",
  "main": "server_chavesvr.js",
  "scripts": {
    "start": "node server_chavesvr.js"
  },
  "keywords": [
    "node",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  }
}
